{
  "name": "portal-redesign-prototype-v3",
  "version": "0.0.0",
  "private": true,
  "description": "Dembrane participant portal, rebuilt on Cloudflare Agents: one Durable Object per group chat, routed by a per-event hub.",
  "type": "module",
  "scripts": {
    "start": "vite dev --host",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --check README.md index.html package.json scripts src vite.config.ts vitest.config.ts wrangler.jsonc .oxfmtrc.json",
    "format:write": "oxfmt README.md index.html package.json scripts src vite.config.ts vitest.config.ts wrangler.jsonc .oxfmtrc.json",
    "lint": "oxlint . --import-plugin --react-plugin --jsx-a11y-plugin --vitest-plugin --deny-warnings",
    "test": "vitest run",
    "types": "wrangler types env.d.ts --include-runtime false",
    "stt:setup": "bash scripts/setup-local-whisper.sh",
    "stt:server": "./.whisperfile/whisper-tiny.en.llamafile --server --port 8080 --no-timestamps"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "link:../agents/packages/ai-chat",
    "@fontsource-variable/geist": "^5.3.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "agents": "link:../agents/packages/agents",
    "ai": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.47.0",
    "qrcode-generator": "^2.0.4",
    "radix-ui": "^1.6.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "workers-ai-provider": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@cloudflare/vite-plugin": "^1.48.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^22.20.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.115.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "core-js-pure"
    ]
  }
}
